header
	background: $xanh
	nav
		margin: 0 5rem
		padding: 2rem 1rem
#Tamdeptrai 
	ul
		li 
			a 
				margin: 0 .5rem
				color: $whites
				text-transform: uppercase
				transition: 0.3s all ease-in-out
				&:hover,&:focus,&:active
					background: $whites
					color: $amethyst
